MID-MONTH BEER DEPLETION REPORT
PAGE 63

==================================================================================================================================== FB FLIGHT DECK BREWING
====================================================================================================================================

NAPPI BEGINNING ENDING PRODUCT TRANS TRANS RETURN CODE FAMILY INVENTORY INVENTORY SALES RECEIPTS IN OUT TO ADJUST SUPPLIER

45000 FLIGHT DECK P3 PALE 4PK CN 56 59 23 28 1
45003 FLIGHT DECK P3 PALE 1/6BBL 6 9 3 6
45005 FLIGHT DECK SUBHUNTER 4PK 66 17 84 1
45008 FLIGHT DECK SUBHUNTER 1/6B 5 1 6
45010 FLIGHT DECK WINGS 4PK CAN 56 53 29 28 2
45013 FLIGHT DECK WINGS 1/6BBL 6 2 4
45015 FLIGHT DECK PLANE BEER 6PK 70 56 12 2
45018 FLIGHT DECK PLANE BEER 1/6 6 1 5
45020 FLIGHT DECK REMOVE BF 4PK 28 15 11 2
45023 FLIGHT DECK REMOVE BF 1/6B 6 4 2
45025 FLIGHT DECK MUNICH LAY 4PK
45028 FLIGHT DECK MUNICH LAY 1/6
45030 FLIGHT DECK PUDDLE JMP 4PK
45033 FLIGHT DECK PUDDLE JMP 1/6
45038 FLIGHT DECK MAINE PILS 1/6 4 2 6
----
 TOTAL FDB FLIGHT DECK BREWING

234 274 109 158 8
----

* TOTAL FB FLIGHT DECK BREWING

234 274 109 158 8
====