**`COPYRIGHT 1993 VERMONT INFORMATION PROCESSING, INC. 3/12/26 20:47`**   
**`RFM.#659-BREWERY ACTUAL SALES TY VS LY`**   
**`NAPPI DISTRIBUTORS CFM.#659-BREWERY ACTUAL SALES TY VS LY 3/12/26 PAGE 45 ====================================================================================================================================================================================================== 1 FLIGHT DECK BREWING`**   
**`======================================================================================================================================================================================================`** 

**`----ACTUAL SELL DAYS THIS YEAR -VS ACTUAL SELL DAYS LAST YEAR -- -------ACTUAL SELLING DAYS THIS YR --VS-- ALL OF LAST YE AR ---- ----- PRODUCT  PACK DESC1 M-T-D M-T-D M-T-D M-T-D Y-T-D Y-T-D Y-T-D Y-T-D M-T-D M-T-D M-T-D M-T-D Y-T-D Y-T-D Y-T-D Y-T-D ON HAND SALES SALES DIFF PCT SALES SALES DIFF PCT SALES SALES DIFF PCT SALES SALES DIFF PCT`** 

**`45000 FLIGHT DECK P3 PALE 4PK CN 29 29 --- 29 29 --- 29 29 --- 29 29 --- 59 45003 FLIGHT DECK P3 PALE 1/6BBL 7 7 --- 7 7 --- 7 7 --- 7 7 --- 9 45005 FLIGHT DECK SUBHUNTER 4PK 23 23 --- 23 23 --- 23 23 --- 23 23 --- 66 45008 FLIGHT DECK SUBHUNTER 1/6B 2 2 --- 2 2 --- 2 2 --- 2 2 --- 5 45010 FLIGHT DECK WINGS 4PK CAN 37 37 --- 37 37 --- 37 37 --- 37 37 --- 53 45013 FLIGHT DECK WINGS 1/6BBL 9 9 --- 9 9 --- 9 9 --- 9 9 --- 2 45015 FLIGHT DECK PLANE BEER 6PK 11 11 --- 11 11 --- 11 11 --- 11 11 --- 56 45018 FLIGHT DECK PLANE BEER 1/6 7 7 --- 7 7 --- 7 7 --- 7 7 --- 1 45020 FLIGHT DECK REMOVE BF 4PK 15 15 --- 15 15 --- 15 15 --- 15 15 --- 15 45023 FLIGHT DECK REMOVE BF 1/6B 5 5 --- 5 5 --- 5 5 --- 5 5 --- 4 45038 FLIGHT DECK MAINE PILS 1/6 2 2 --- 2 2 --- 2 2 --- 2 2 --- 4 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------`**   
**`FLIGHT DECK TOTALS 147 147 --- 147 147 --- 147 147 --- 147 147 --- 274 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------`**   
**`***** TOTAL FB FLIGHT DECK BREWING`**   
**`147 147 --- 147 147 --- 147 147 --- 147 147 --- 274`**   
**`------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ALL PRODUCTS ARE REPORTED IN 12OZ CASE EQUIVALENCY`**