COPYRIGHT 1993 VERMONT INFORMATION PROCESSING, INC. 3/11/26 20:47   
RFM.#659-BREWERY ACTUAL SALES TY VS LY   
NAPPI DISTRIBUTORS CFM.#659-BREWERY ACTUAL SALES TY VS LY 3/11/26 PAGE 45 ====================================================================================================================================================================================================== 1 FLIGHT DECK BREWING   
====================================================================================================================================================================================================== 

----ACTUAL SELL DAYS THIS YEAR -VS ACTUAL SELL DAYS LAST YEAR -- -------ACTUAL SELLING DAYS THIS YR --VS-- ALL OF LAST YE AR ---- ----- PRODUCT  PACK DESC1 M-T-D M-T-D M-T-D M-T-D Y-T-D Y-T-D Y-T-D Y-T-D M-T-D M-T-D M-T-D M-T-D Y-T-D Y-T-D Y-T-D Y-T-D ON HAND SALES SALES DIFF PCT SALES SALES DIFF PCT SALES SALES DIFF PCT SALES SALES DIFF PCT 

45000 FLIGHT DECK P3 PALE 4PK CN 29 29 --- 29 29 --- 29 29 --- 29 29 --- 31 45003 FLIGHT DECK P3 PALE 1/6BBL 7 7 --- 7 7 --- 7 7 --- 7 7 --- 3 45005 FLIGHT DECK SUBHUNTER 4PK 21 21 --- 21 21 --- 21 21 --- 21 21 --- 38 45008 FLIGHT DECK SUBHUNTER 1/6B 2 2 --- 2 2 --- 2 2 --- 2 2 --- 5 45010 FLIGHT DECK WINGS 4PK CAN 37 37 --- 37 37 --- 37 37 --- 37 37 --- 26 45013 FLIGHT DECK WINGS 1/6BBL 7 7 --- 7 7 --- 7 7 --- 7 7 --- 2 45015 FLIGHT DECK PLANE BEER 6PK 10 10 --- 10 10 --- 10 10 --- 10 10 --- 57 45018 FLIGHT DECK PLANE BEER 1/6 7 7 --- 7 7 --- 7 7 --- 7 7 --- 3 45020 FLIGHT DECK REMOVE BF 4PK 13 13 --- 13 13 --- 13 13 --- 13 13 --- 15 45023 FLIGHT DECK REMOVE BF 1/6B 2 2 --- 2 2 --- 2 2 --- 2 2 --- 4 45038 FLIGHT DECK MAINE PILS 1/6 2 2 --- 2 2 --- 2 2 --- 2 2 ---   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ FLIGHT DECK TOTALS 139 139 --- 139 139 --- 139 139 --- 139 139 --- 184 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
* TOTAL FB FLIGHT DECK BREWING   
139 139 --- 139 139 --- 139 139 --- 139 139 --- 184   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ALL PRODUCTS ARE REPORTED IN 12OZ CASE EQUIVALENCY