COPYRIGHT 1993 VERMONT INFORMATION PROCESSING, INC. 3/17/26 20:47
RFM.#659-BREWERY ACTUAL SALES TY VS LY
NAPPI DISTRIBUTORS CFM.#659-BREWERY ACTUAL SALES TY VS LY 3/17/26 PAGE 44
==================================================================================================================================================================================================== 1 FLIGHT DECK BREWING
======================================================================================================================================================================================================

----ACTUAL SELL DAYS THIS YEAR -VS ACTUAL SELL DAYS LAST YEAR -- -------ACTUAL SELLING DAYS THIS YR --VS-- ALL OF LAST YE AR ---- ----- PRODUCT  PACK DESC1 M-T-D M-T-D M-T-D M-T-D Y-T-D Y-T-D Y-T-D Y-T-D M-T-D M-T-D M-T-D M-T-D Y-T-D Y-T-D Y-T-D Y-T-D ON HAND SALES SALES DIFF PCT SALES SALES DIFF PCT SALES SALES DIFF PCT SALES SALES DIFF PCT

45000 FLIGHT DECK P3 PALE 4PK CN 36 36 --- 36 36 --- 36 36 --- 36 36 --- 50
45003 FLIGHT DECK P3 PALE 1/6BBL 7 7 --- 7 7 --- 7 7 --- 7 7 --- 7
45005 FLIGHT DECK SUBHUNTER 4PK 25 25 --- 25 25 --- 25 25 --- 25 25 --- 64
45008 FLIGHT DECK SUBHUNTER 1/6B 2 2 --- 2 2 --- 2 2 --- 2 2 --- 5
45010 FLIGHT DECK WINGS 4PK CAN 45 45 --- 45 45 --- 45 45 --- 45 45 --- 47
45013 FLIGHT DECK WINGS 1/6BBL 11 11 --- 11 11 --- 11 11 --- 11 11 ---
45015 FLIGHT DECK PLANE BEER 6PK 13 13 --- 13 13 --- 13 13 --- 13 13 --- 55
45018 FLIGHT DECK PLANE BEER 1/6 11 11 --- 11 11 --- 11 11 --- 11 11 --- 1
45020 FLIGHT DECK REMOVE BF 4PK 17 17 --- 17 17 --- 17 17 --- 17 17 --- 13
45023 FLIGHT DECK REMOVE BF 1/6B 9 9 --- 9 9 --- 9 9 --- 9 9 --- 2
45038 FLIGHT DECK MAINE PILS 1/6 5 5 --- 5 5 --- 5 5 --- 5 5 --- 4
------
FLIGHT DECK TOTALS 183 183 --- 183 183 --- 183 183 --- 183 183 --- 248
------
------

* TOTAL FB FLIGHT DECK BREWING
183 183 --- 183 183 --- 183 183 --- 183 183 --- 248
------
ALL PRODUCTS ARE REPORTED IN 12OZ CASE EQUIVALENCY