**`COPYRIGHT 1993 VERMONT INFORMATION PROCESSING, INC. 3/19/26 20:47`**   
**`RFM.#659-BREWERY ACTUAL SALES TY VS LY`**   
**`NAPPI DISTRIBUTORS CFM.#659-BREWERY ACTUAL SALES TY VS LY 3/19/26 PAGE 46 ====================================================================================================================================================================================================== 1 FLIGHT DECK BREWING`**   
**`======================================================================================================================================================================================================`** 

**`----ACTUAL SELL DAYS THIS YEAR -VS ACTUAL SELL DAYS LAST YEAR -- -------ACTUAL SELLING DAYS THIS YR --VS-- ALL OF LAST YE AR ---- ----- PRODUCT  PACK DESC1 M-T-D M-T-D M-T-D M-T-D Y-T-D Y-T-D Y-T-D Y-T-D M-T-D M-T-D M-T-D M-T-D Y-T-D Y-T-D Y-T-D Y-T-D ON HAND SALES SALES DIFF PCT SALES SALES DIFF PCT SALES SALES DIFF PCT SALES SALES DIFF PCT`** 

**`45000 FLIGHT DECK P3 PALE 4PK CN 44 44 --- 44 44 --- 44 44 --- 44 44 --- 47 45003 FLIGHT DECK P3 PALE 1/6BBL 11 11 --- 11 11 --- 11 11 --- 11 11 --- 6 45005 FLIGHT DECK SUBHUNTER 4PK 28 28 --- 28 28 --- 28 28 --- 28 28 --- 61 45008 FLIGHT DECK SUBHUNTER 1/6B 2 2 --- 2 2 --- 2 2 --- 2 2 --- 5 45010 FLIGHT DECK WINGS 4PK CAN 47 47 --- 47 47 --- 47 47 --- 47 47 --- 45 45013 FLIGHT DECK WINGS 1/6BBL 14 14 --- 14 14 --- 14 14 --- 14 14 --- 6 45015 FLIGHT DECK PLANE BEER 6PK 15 15 --- 15 15 --- 15 15 --- 15 15 --- 53 45018 FLIGHT DECK PLANE BEER 1/6 14 14 --- 14 14 --- 14 14 --- 14 14 --- 5 45020 FLIGHT DECK REMOVE BF 4PK 17 17 --- 17 17 --- 17 17 --- 17 17 --- 40 45023 FLIGHT DECK REMOVE BF 1/6B 11 11 --- 11 11 --- 11 11 --- 11 11 --- 7 45038 FLIGHT DECK MAINE PILS 1/6 5 5 --- 5 5 --- 5 5 --- 5 5 --- 3 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------`**   
**`FLIGHT DECK TOTALS 208 208 --- 208 208 --- 208 208 --- 208 208 --- 278 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------`**   
**`***** TOTAL FB FLIGHT DECK BREWING`**   
**`208 208 --- 208 208 --- 208 208 --- 208 208 --- 278`**   
**`------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ALL PRODUCTS ARE REPORTED IN 12OZ CASE EQUIVALENCY`**