COPYRIGHT 1993 VERMONT INFORMATION PROCESSING, INC. 6/01/26 20:51 
RFM.#659-BREWERY ACTUAL SALES TY VS LY 
NAPPI DISTRIBUTORS CFM.#659-BREWERY ACTUAL SALES TY VS LY 6/01/26 PAGE 49 ====================================================================================================================================================================================================== 1 FLIGHT DECK BREWING 
====================================================================================================================================================================================================== 
----ACTUAL SELL DAYS THIS YEAR -VS ACTUAL SELL DAYS LAST YEAR -- -------ACTUAL SELLING DAYS THIS YR --VS-- ALL OF LAST YE AR ---- ----- PRODUCT  PACK DESC1 M-T-D M-T-D M-T-D M-T-D Y-T-D Y-T-D Y-T-D Y-T-D M-T-D M-T-D M-T-D M-T-D Y-T-D Y-T-D Y-T-D Y-T-D ON HAND SALES SALES DIFF PCT SALES SALES DIFF PCT SALES SALES DIFF PCT SALES SALES DIFF PCT 
45000 FLIGHT DECK P3 PALE 4PK CN 3 3 --- 229 229 --- 3 3 --- 229 229 --- 60 45003 FLIGHT DECK P3 PALE 1/6BBL --- 73 73 --- --- 73 73 --- 15 45005 FLIGHT DECK SUBHUNTER 4PK 3 3 --- 124 124 --- 3 3 --- 124 124 --- 44 45008 FLIGHT DECK SUBHUNTER 1/6B --- 5 5 --- --- 5 5 --- 4 45010 FLIGHT DECK WINGS 4PK CAN --- 187 187 --- --- 187 187 --- 61 45013 FLIGHT DECK WINGS 1/6BBL --- 46 46 --- --- 46 46 --- 10 45015 FLIGHT DECK PLANE BEER 6PK --- 62 62 --- --- 62 62 --- 32 45018 FLIGHT DECK PLANE BEER 1/6 --- 62 62 --- --- 62 62 --- 16 45020 FLIGHT DECK REMOVE BF 4PK 1 1 --- 59 59 --- 1 1 --- 59 59 --- 36 45023 FLIGHT DECK REMOVE BF 1/6B --- 34 34 --- --- 34 34 --- 5 45038 FLIGHT DECK MAINE PILS 1/6 --- 23 23 --- --- 23 23 --- 
45043 FLIGHT DECK CZECHLIST 1/6B 2 2 --- 2 2 --- 2 2 --- 2 2 --- 3 45048 FLIGHT DECK VUELO NOCT 1/6 --- 7 7 --- --- 7 7 --- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
FLIGHT DECK TOTALS 9 9 --- 913 913 --- 9 9 --- 913 913 --- 286 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
***** TOTAL FB FLIGHT DECK BREWING 
9 9 --- 913 913 --- 9 9 --- 913 913 --- 286 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ALL PRODUCTS ARE REPORTED IN 12OZ CASE EQUIVALENCY