**`COPYRIGHT 1993 VERMONT INFORMATION PROCESSING, INC. 3/16/26 20:48`**   
**`RFM.#0BS-ALL BREWERY SALES`**   
**`NAPPI DISTRIBUTORS CFM.#0BS-BREWERY SALES BY ACCOUNT 3/16/26 PAGE 1 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ SUPPLIER FB FLIGHT DECK BREWING`**   
**`------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------`** 

**`ACCOUNT`**   
**`ACCT# NAME ADDRESS CITY PHONE# NAPPI PRODUCT 03/16 26 Y26 SM# SALESMAN CODE MAR MAR`** 

**`11514 ALISSON'S RESTAURANT 11 DOCK SQUARE KENNEBUNKPORT 207 967-4841 45003 FLIGHT DECK P3 PALE 1/6BBL 1 1 34 NICHOLAS WAUGH 57436 PEPPER'S LANDING 147 BATH ROAD BRUNSWICK 207 641-5054 45003 FLIGHT DECK P3 PALE 1/6BBL 1 1 14 JASON BUCKNAM 65366 POMELIA 16 STATION AVENUE STE 1 BRUNSWICK 207 721-0403 45003 FLIGHT DECK P3 PALE 1/6BBL 1 1 14 JASON BUCKNAM`**   
**`67555 SMOKED BBQ / PORTLAND 949 FOREST AVENUE PORTLAND 207 310-3859 45008 FLIGHT DECK SUBHUNTER 1/6B 1 1 10 RYAN TUTTLE 20422 BRUNSWICK DINER 101 1/2 PLEASANT STREET BRUNSWICK 207 721-1134 45010 FLIGHT DECK WINGS 4PK CAN 1 1 14 JASON BUCKNAM 50871 MICK'S SPORTS BAR 420 ELM STREET BIDDEFORD 207 252-4770 45010 FLIGHT DECK WINGS 4PK CAN 1 1 34 NICHOLAS WAUGH 19411 BOLOS 7 DUNLAP STREET BRUNSWICK 207 252-4755 45013 FLIGHT DECK WINGS 1/6BBL 1 1 14 JASON BUCKNAM 32422 ENOTECA ATHENA 97 MAINE STREET BRUNSWICK 207 729-5260 45013 FLIGHT DECK WINGS 1/6BBL 1 1 43 GEOFF STURGESS 38250 GUTTER BAR,THE 129 MAIN STREET BIDDEFORD 207 776-0527 45013 FLIGHT DECK WINGS 1/6BBL 1 1 26 DANIEL EVERETT 49297 MARGARITA'S / BRUNSWICK 147 BATH ROAD STE A220 BRUNSWICK 207 215-7400 45013 FLIGHT DECK WINGS 1/6BBL 1 1 14 JASON BUCKNAM 20464 BRUNSWICK GOLF CLUB 165 RIVER ROAD BRUNSWICK 207 725-8224 45018 FLIGHT DECK PLANE BEER 1/6 1 1 14 JASON BUCKNAM 37560 GREAT LOST BEAR 540 FOREST AVENUE PORTLAND 207 772-0300 45018 FLIGHT DECK PLANE BEER 1/6 1 1 30 MATT HALL 40649 HOLIDAY INN BY THE BAY 88 SPRING STREET PORTLAND 207 775-2311 45018 FLIGHT DECK PLANE BEER 1/6 1 1 30 MATT HALL 59095 PORTLAND BEER HUB 320 FORE STREET PORTLAND 207 536-4070 45018 FLIGHT DECK PLANE BEER 1/6 1 1 10 RYAN TUTTLE 74074 TUSCAN BISTRO 140 MAIN STREET FREEPORT 207 712-2373 45018 FLIGHT DECK PLANE BEER 1/6 1 1 32 KEVIN SIMPSON 50813 LAZZARI 618 CONGRESS STREET PORTLAND 207 415-3039 45023 FLIGHT DECK REMOVE BF 1/6B 1 1 32 KEVIN SIMPSON 46113 LINKS @ OUTLOOK GOLF 310 PORTLAND STREET RTE 4 SOUTH BERWICK 207 384-4653 45023 FLIGHT DECK REMOVE BF 1/6B 1 1 24 SIMON GABAREE 63083 ROYAL RIVER GRILL HOUSE 106 LAFAYETTE STREET YARMOUTH 207 846-1226 45038 FLIGHT DECK MAINE PILS 1/6 2 2 32 KEVIN SIMPSON`**   
**`ON PREMISE TOTALS 19 19 13978 BAILEY ISL GEN STORE 2124 HARPSWELL ROAD BAILEY ISLAND 207 833-2400 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 14 JASON BUCKNAM 19350 BOW STREET / FREEPORT 79 BOW STREET FREEPORT 207 865-6631 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 14 JASON BUCKNAM 22571 CARL'S MEAT MARKET 25 STATE ROAD KITTERY 207 332-7916 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 24 SIMON GABAREE 25067 CITY TOBACCO & BEVERAGE C 44 RIVER STREET SANFORD 603 817-4628 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 24 SIMON GABAREE 34247 FOOD STOP 318 MAIN STREET CUMBERLAND 207 829-3250 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 14 JASON BUCKNAM 35269 FRIENDLY DISCOUNT/WESTBRK 922 MAIN STREET WESTBROOK 207 856-2779 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 08 MATT ROBERTS 37343 GRAY SHOP N SAVE 35 PORTLAND ROAD GRAY 207 657-3346 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 14 JASON BUCKNAM 38609 HANNAFORD / COOKS BRUNS 8 GURNET ROAD SUITE 1 BRUNSWICK 207 725-8701 45000 FLIGHT DECK P3 PALE 4PK CN 3 3 02 MATT KING 38610 HANNAFORD / ELM BRUNS 35 ELM ST BRUNSWICK 207 725-8701 45000 FLIGHT DECK P3 PALE 4PK CN 3 3 02 MATT KING 39225 HANNAFORD / YARMOUTH 756 US ROUTE 1 YARMOUTH 207 846-5941 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 02 MATT KING 43005 JOE'S SUPER VARIETY 665 CONGRESS STREET PORTLAND 207 272-2479 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 10 RYAN TUTTLE 46144 LINK'S VARIETY 1046 LEWISTON ROAD NEW GLOUCESTER 334 401-8718 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 14 JASON BUCKNAM 48108 MADDEN BEVERAGE 335 NORTH STREET SACO 207 282-8720 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 28 DAVID INGRAHAM 56928 PAT'S MEAT MARKET 484 STEVENS AVENUE PORTLAND 207 831-7532 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 10 RYAN TUTTLE 58518 PLUMMER'S SHOP 'N SAVE 235 PARKER FARM ROAD BUXTON 207 727-3126 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 22 BRANDON DAVIS 41393 POND COVE IGA 339 OCEAN HOUSE ROAD CAPE ELIZABETH 207 799-3541 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 08 MATT ROBERTS 63703 RUSTY LANTERN / CUMBER 181 GRAY ROAD CUMBERLAND 207 835-5776 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 1 14 JASON BUCKNAM 28136 RUSTY LANTERN / KENNEBUNK 3 ALFRED ROAD KENNEBUNK 207 985-7787 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 26 DANIEL EVERETT 63052 STOP N GO / ELIOT 806 HAROLD DOW HIGHWAY ELIOT 508 733-5849 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 24 SIMON GABAREE 72958 TNT QUICKSTOP LLC 601 MAIN STREET GORHAM 207 329-5967 45000 FLIGHT DECK P3 PALE 4PK CN 1 1 22 BRANDON DAVIS 25067 CITY TOBACCO & BEVERAGE C 44 RIVER STREET SANFORD 603 817-4628 45005 FLIGHT DECK SUBHUNTER 4PK 1 1 24 SIMON GABAREE 27162 COUSINS BEVERAGE & REDEMP 109 BATH ROAD BRUNSWICK 207 576-3839 45005 FLIGHT DECK SUBHUNTER 4PK 1 1 14 JASON BUCKNAM 29694 DIPIETRO'S MARKET/SO.PORT 385 COTTAGE RD SOUTH PORTLAND 207 252-8699 45005 FLIGHT DECK SUBHUNTER 4PK 1 1 08 MATT ROBERTS 35269 FRIENDLY DISCOUNT/WESTBRK 922 MAIN STREET WESTBROOK 207 856-2779 45005 FLIGHT DECK SUBHUNTER 4PK 1 1 08 MATT ROBERTS 37343 GRAY SHOP N SAVE 35 PORTLAND ROAD GRAY 207 657-3346 45005 FLIGHT DECK SUBHUNTER 4PK 1 1 14 JASON BUCKNAM 38609 HANNAFORD / COOKS BRUNS 8 GURNET ROAD SUITE 1 BRUNSWICK 207 725-8701 45005 FLIGHT DECK SUBHUNTER 4PK 3 3 02 MATT KING 38610 HANNAFORD / ELM BRUNS 35 ELM ST BRUNSWICK 207 725-8701 45005 FLIGHT DECK SUBHUNTER 4PK 2 2 02 MATT KING 39225 HANNAFORD / YARMOUTH 756 US ROUTE 1 YARMOUTH 207 846-5941 45005 FLIGHT DECK SUBHUNTER 4PK 1 1 02 MATT KING 42199 J.D.'S PACKAGE STORE, INC 13 SOKOKIS TRAIL EAST WATERBORO 207 247-3991 45005 FLIGHT DECK SUBHUNTER 4PK 1 1 28 DAVID INGRAHAM 46144 LINK'S VARIETY 1046 LEWISTON ROAD NEW GLOUCESTER 334 401-8718 45005 FLIGHT DECK SUBHUNTER 4PK 1 1 14 JASON BUCKNAM`**  
**`COPYRIGHT 1993 VERMONT INFORMATION PROCESSING, INC. 3/16/26 20:48`**   
**`RFM.#0BS-ALL BREWERY SALES`**   
**`NAPPI DISTRIBUTORS CFM.#0BS-BREWERY SALES BY ACCOUNT 3/16/26 PAGE 2 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ SUPPLIER FB FLIGHT DECK BREWING`**   
**`------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------`** 

**`ACCOUNT`**   
**`ACCT# NAME ADDRESS CITY PHONE# NAPPI PRODUCT 03/16 26 Y26 SM# SALESMAN CODE MAR MAR`** 

**`41393 POND COVE IGA 339 OCEAN HOUSE ROAD CAPE ELIZABETH 207 799-3541 45005 FLIGHT DECK SUBHUNTER 4PK 1 1 08 MATT ROBERTS 63703 RUSTY LANTERN / CUMBER 181 GRAY ROAD CUMBERLAND 207 835-5776 45005 FLIGHT DECK SUBHUNTER 4PK 1 1 1 14 JASON BUCKNAM 63052 STOP N GO / ELIOT 806 HAROLD DOW HIGHWAY ELIOT 508 733-5849 45005 FLIGHT DECK SUBHUNTER 4PK 1 1 24 SIMON GABAREE 76926 WESTBROOK MARKET 28 STROUDWATER STREET WESTBROOK 207 854-2111 45005 FLIGHT DECK SUBHUNTER 4PK 1 1 26 DANIEL EVERETT 78859 ZACH'S COUNTRY STORE 641 GURNET ROAD BRUNSWICK 207 725-2821 45005 FLIGHT DECK SUBHUNTER 4PK 1 1 14 JASON BUCKNAM 12773 ANTHONY'S FOOD SHOP 679 ROUTE 1 YORK 207 337-1439 45010 FLIGHT DECK WINGS 4PK CAN 1 1 24 SIMON GABAREE 25067 CITY TOBACCO & BEVERAGE C 44 RIVER STREET SANFORD 603 817-4628 45010 FLIGHT DECK WINGS 4PK CAN 1 1 24 SIMON GABAREE 35269 FRIENDLY DISCOUNT/WESTBRK 922 MAIN STREET WESTBROOK 207 856-2779 45010 FLIGHT DECK WINGS 4PK CAN 1 1 08 MATT ROBERTS 36909 GOODWINS MILLS GEN STORE 480 GOODWINS MILLS ROAD LYMAN 714 681-8011 45010 FLIGHT DECK WINGS 4PK CAN 1 1 24 SIMON GABAREE 37343 GRAY SHOP N SAVE 35 PORTLAND ROAD GRAY 207 657-3346 45010 FLIGHT DECK WINGS 4PK CAN 1 1 14 JASON BUCKNAM 38609 HANNAFORD / COOKS BRUNS 8 GURNET ROAD SUITE 1 BRUNSWICK 207 725-8701 45010 FLIGHT DECK WINGS 4PK CAN 4 4 02 MATT KING 38610 HANNAFORD / ELM BRUNS 35 ELM ST BRUNSWICK 207 725-8701 45010 FLIGHT DECK WINGS 4PK CAN 3 3 02 MATT KING 39225 HANNAFORD / YARMOUTH 756 US ROUTE 1 YARMOUTH 207 846-5941 45010 FLIGHT DECK WINGS 4PK CAN 1 1 02 MATT KING 40943 HOPS & VINE CRAFT BEER 102 MAIN STREET GORHAM 207 222-0122 45010 FLIGHT DECK WINGS 4PK CAN 1 1 08 MATT ROBERTS 45578 LIL' GENERAL STORE 8 COUNTRY CLUB ROAD SANFORD 617 861-7154 45010 FLIGHT DECK WINGS 4PK CAN 1 1 24 SIMON GABAREE 48108 MADDEN BEVERAGE 335 NORTH STREET SACO 207 282-8720 45010 FLIGHT DECK WINGS 4PK CAN 1 1 28 DAVID INGRAHAM 51204 MILLY'S MARKET 201 FEDERAL STREET STE A PORTLAND 207 740-4332 45010 FLIGHT DECK WINGS 4PK CAN 1 1 10 RYAN TUTTLE 56928 PAT'S MEAT MARKET 484 STEVENS AVENUE PORTLAND 207 831-7532 45010 FLIGHT DECK WINGS 4PK CAN 1 1 10 RYAN TUTTLE 56897 PATMAN'S 95 TANDBERG TRAIL NORTH WINDHAM 207 699-6871 45010 FLIGHT DECK WINGS 4PK CAN 1 1 12 KOBIE STEVENS 41393 POND COVE IGA 339 OCEAN HOUSE ROAD CAPE ELIZABETH 207 799-3541 45010 FLIGHT DECK WINGS 4PK CAN 1 1 08 MATT ROBERTS 62004 RIVERTON GAS & STORE 1585 FOREST AVE PORTLAND 207 409-6615 45010 FLIGHT DECK WINGS 4PK CAN 1 1 10 RYAN TUTTLE 63703 RUSTY LANTERN / CUMBER 181 GRAY ROAD CUMBERLAND 207 835-5776 45010 FLIGHT DECK WINGS 4PK CAN 1 1 1 14 JASON BUCKNAM 28136 RUSTY LANTERN / KENNEBUNK 3 ALFRED ROAD KENNEBUNK 207 985-7787 45010 FLIGHT DECK WINGS 4PK CAN 2 2 26 DANIEL EVERETT 65705 SEA STAR MARKET 584 POOL STREET BIDDEFORD 207 286-3022 45010 FLIGHT DECK WINGS 4PK CAN 1 1 26 DANIEL EVERETT 63052 STOP N GO / ELIOT 806 HAROLD DOW HIGHWAY ELIOT 508 733-5849 45010 FLIGHT DECK WINGS 4PK CAN 1 1 24 SIMON GABAREE 72958 TNT QUICKSTOP LLC 601 MAIN STREET GORHAM 207 329-5967 45010 FLIGHT DECK WINGS 4PK CAN 1 1 22 BRANDON DAVIS 76926 WESTBROOK MARKET 28 STROUDWATER STREET WESTBROOK 207 854-2111 45010 FLIGHT DECK WINGS 4PK CAN 1 1 26 DANIEL EVERETT 12371 ANANIA'S / WASH AVE 606 WASHINGTON AVENUE PORTLAND 207 774-8512 45015 FLIGHT DECK PLANE BEER 6PK 1 1 10 RYAN TUTTLE 34247 FOOD STOP 318 MAIN STREET CUMBERLAND 207 829-3250 45015 FLIGHT DECK PLANE BEER 6PK 1 1 14 JASON BUCKNAM 35208 FRESH APPROACH II 155 BRACKETT STREET PORTLAND 207 749-4371 45015 FLIGHT DECK PLANE BEER 6PK 1 1 10 RYAN TUTTLE 35269 FRIENDLY DISCOUNT/WESTBRK 922 MAIN STREET WESTBROOK 207 856-2779 45015 FLIGHT DECK PLANE BEER 6PK 1 1 08 MATT ROBERTS 37343 GRAY SHOP N SAVE 35 PORTLAND ROAD GRAY 207 657-3346 45015 FLIGHT DECK PLANE BEER 6PK 1 1 14 JASON BUCKNAM 51204 MILLY'S MARKET 201 FEDERAL STREET STE A PORTLAND 207 740-4332 45015 FLIGHT DECK PLANE BEER 6PK 1 1 10 RYAN TUTTLE 56928 PAT'S MEAT MARKET 484 STEVENS AVENUE PORTLAND 207 831-7532 45015 FLIGHT DECK PLANE BEER 6PK 1 1 10 RYAN TUTTLE 56897 PATMAN'S 95 TANDBERG TRAIL NORTH WINDHAM 207 699-6871 45015 FLIGHT DECK PLANE BEER 6PK 1 1 12 KOBIE STEVENS 41393 POND COVE IGA 339 OCEAN HOUSE ROAD CAPE ELIZABETH 207 799-3541 45015 FLIGHT DECK PLANE BEER 6PK 1 1 08 MATT ROBERTS 59096 PORTLAND BEER HUB /OFF 320 FORE STREET PORTLAND 207 536-4070 45015 FLIGHT DECK PLANE BEER 6PK 1 1 10 RYAN TUTTLE 63698 RUSTY LANTERN / BATH RD 142 BATH ROAD BRUNSWICK 207 835-5870 45015 FLIGHT DECK PLANE BEER 6PK 1 1 14 JASON BUCKNAM 78859 ZACH'S COUNTRY STORE 641 GURNET ROAD BRUNSWICK 207 725-2821 45015 FLIGHT DECK PLANE BEER 6PK 1 1 14 JASON BUCKNAM 34247 FOOD STOP 318 MAIN STREET CUMBERLAND 207 829-3250 45020 FLIGHT DECK REMOVE BF 4PK 1 1 14 JASON BUCKNAM 35269 FRIENDLY DISCOUNT/WESTBRK 922 MAIN STREET WESTBROOK 207 856-2779 45020 FLIGHT DECK REMOVE BF 4PK 1 1 08 MATT ROBERTS 37343 GRAY SHOP N SAVE 35 PORTLAND ROAD GRAY 207 657-3346 45020 FLIGHT DECK REMOVE BF 4PK 1 1 14 JASON BUCKNAM 40943 HOPS & VINE CRAFT BEER 102 MAIN STREET GORHAM 207 222-0122 45020 FLIGHT DECK REMOVE BF 4PK 1 1 08 MATT ROBERTS 42199 J.D.'S PACKAGE STORE, INC 13 SOKOKIS TRAIL EAST WATERBORO 207 247-3991 45020 FLIGHT DECK REMOVE BF 4PK 1 1 28 DAVID INGRAHAM 46144 LINK'S VARIETY 1046 LEWISTON ROAD NEW GLOUCESTER 334 401-8718 45020 FLIGHT DECK REMOVE BF 4PK 1 1 14 JASON BUCKNAM 48108 MADDEN BEVERAGE 335 NORTH STREET SACO 207 282-8720 45020 FLIGHT DECK REMOVE BF 4PK 1 1 28 DAVID INGRAHAM 41393 POND COVE IGA 339 OCEAN HOUSE ROAD CAPE ELIZABETH 207 799-3541 45020 FLIGHT DECK REMOVE BF 4PK 1 1 08 MATT ROBERTS 63703 RUSTY LANTERN / CUMBER 181 GRAY ROAD CUMBERLAND 207 835-5776 45020 FLIGHT DECK REMOVE BF 4PK 1 1 1 14 JASON BUCKNAM 63052 STOP N GO / ELIOT 806 HAROLD DOW HIGHWAY ELIOT 508 733-5849 45020 FLIGHT DECK REMOVE BF 4PK 1 1 24 SIMON GABAREE`**  
**`COPYRIGHT 1993 VERMONT INFORMATION PROCESSING, INC. 3/16/26 20:48`**   
**`RFM.#0BS-ALL BREWERY SALES`**   
**`NAPPI DISTRIBUTORS CFM.#0BS-BREWERY SALES BY ACCOUNT 3/16/26 PAGE 3 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ SUPPLIER FB FLIGHT DECK BREWING`**   
**`------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------`** 

**`ACCOUNT`**   
**`ACCT# NAME ADDRESS CITY PHONE# NAPPI PRODUCT 03/16 26 Y26 SM# SALESMAN CODE MAR MAR`** 

**`76926 WESTBROOK MARKET 28 STROUDWATER STREET WESTBROOK 207 854-2111 45020 FLIGHT DECK REMOVE BF 4PK 1 1 26 DANIEL EVERETT 78859 ZACH'S COUNTRY STORE 641 GURNET ROAD BRUNSWICK 207 725-2821 45020 FLIGHT DECK REMOVE BF 4PK 1 1 14 JASON BUCKNAM OFF PREMISE TOTALS 4 94 94 ______________________________________________________________________________________________________________________________________________________________________________________________________`**   
**`***** TOTAL SUPPLIER FB FLIGHT DECK BREWING`** 

**`4 113 113`** 

**`______________________________________________________________________________________________________________________________________________________________________________________________________`**